[gd_scene load_steps=2 format=3 uid="uid://dg006mm3eabgm"]

[ext_resource type="PackedScene" uid="uid://i7vfk6qotv0s" path="res://sys/main/menu/menu.tscn" id="1_ujwbp"]

[node name="Console" type="Node"]
process_mode = 3

[node name="GameContainer" type="Node" parent="." groups=["GameContainer"]]
process_mode = 4

[node name="Menu" parent="." instance=ExtResource("1_ujwbp")]

[node name="DebugOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0
